<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:background="#d3d3d3"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="TTTTTTT"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:textColor="#000"
                android:background="#d3d3d3"/>

            <TextView
                android:id="@+id/desc_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DDDD"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:textSize="22sp"
                android:background="#d3d3d3"
                android:textColor="#000"
                android:text="For More Offers! Click here"/>

            <Button
                android:id="@+id/target"
                android:layout_width="150dp"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>